web: newrelic-admin run-program gunicorn -c gunicorn.py.ini wsgi:application
celery: python manage.py celery -A univtop worker -l info --without-gossip --without-mingle
celerybeat: celery -A univtop beat -S djcelery.schedulers.DatabaseScheduler
collectstatic: python manage.py collectstatic
syncdb: python manage.py syncdb
migration: python manage.py migrate allauth.socialaccount && python manage.py migrate allauth.socialaccount.providers.facebook && python manage.py migrate provider.oauth2 && python manage.py migrate djcelery && python manage.py migrate univtop.apps.main && python manage.py migrate tastypie && python manage.py migrate kombu.transport.django && python manage.py migrate push_notifications && python manage.py migrate app_metrics
build: python build.py prod 
rebuild_index: python manage.py rebuild_index