{
  "name": "univtopwebapp",
  "version": "1.0.0",
  "description": "univtopwebapp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@10.221.5.8:frontend-developers/adr-template-web-desktop.git"
  },
  "keywords": [
    "adr",
    "frontend",
    "utilities"
  ],
  "author": "knightus",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "bower": "^1.4.1",
    "bower-resolve": "^2.2.1",
    "browser-sync": "^2.7.1",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.10",
    "debowerify": "^1.2.1",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.5.0",
    "event-stream": "^3.3.1",
    "glob-all": "^3.0.1",
    "gulp": "^3.8.11",
    "gulp-add-src": "^0.2.0",
    "gulp-buffer": "0.0.2",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-data": "^1.2.0",
    "gulp-exec": "^2.1.1",
    "gulp-filelog": "^0.4.1",
    "gulp-filter": "^3.0.1",
    "gulp-fontgen": "^0.1.5",
    "gulp-foreach": "^0.1.0",
    "gulp-frep": "^0.1.3",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sakugawa": "^0.4.0",
    "gulp-shell": "^0.4.3",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-swig": "^0.7.4",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.4",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "gulp.spritesmith": "^4.0.0",
    "imagemin-pngquant": "^4.1.2",
    "main-bower-files": "^2.7.1",
    "merge-stream": "^1.0.0",
    "node-notifier": "^4.3.1",
    "phantomjssmith": "^0.6.0",
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "require-dir": "^0.3.0",
    "resolve": "^1.1.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.2.3"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {},
  "customConfigs": {
    "paths": {
      "relative": {
        "source": "source",
        "sourceAssets": "source/assets",
        "sourceImages": "source/assets/images",
        "sourceFonts": "source/assets/fonts",
        "sourceScripts": "source/scripts",
        "sourceStyles": "source/styles",
        "sourceTemplates": "source/templates",
        "sourceData": "source/data",
        "build": "build",
        "buildAssets": "build/assets",
        "buildImages": "build/assets/images",
        "buildFonts": "build/assets/fonts",
        "buildScripts": "build/scripts",
        "buildStyles": "build/styles"
      }
    },
    "server": {
      "browserSync": {
        "server": {
          "baseDir": "build"
        },
        "port": 7006,
        "ui": {
          "port": 7007
        },
        "open": false,
        "files": [
          "styles/*.css",
          "scripts/**/*.js"
        ],
        "reloadDelay": 300
      },
      "vorlon": {
        "enable": false
      }
    },
    "assets": {},
    "styles": {},
    "scripts": {
      "browserify": {
        "debug": true,
        "bundleConfigs": {
          "head": {
            "entries": "index.js",
            "outputName": "index.js"
          },
          "main": {
            "entries": "main.js",
            "outputName": "main.js"
          }
        }
      }
    },
    "templates": {
      "swig": {}
    }
  },
  "dependencies": {}
}
